spring.profiles.active=prod

spring.jpa.open-in-view=false

image.root=/tmp/
directory-img=products

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}

